
// bug need fix: vite 不支持less的 '~' 引入， 需要去除 '~'
@import 'antd/lib/style/themes/default.less';
@import 'antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

@primary-color: /* #1890ff */rgb(244, 157, 51); // 全局主色
/* 
  深色 : rgb(232, 135, 30)
  浅色 : rgb(251, 218, 108)
  重色 : rgb(157, 72, 10)

  绿色 : rgb(170, 236, 77)

  重黑色 : rgb(77, 27, 27)
  浅黑色 : rgb(123, 123, 109)

  淡米色 : rgb(255, 254, 209)
*/

@link-color: #1890ff; // 链接色

@success-color: #52c41a; // 成功色

@warning-color: #faad14; // 警告色

@error-color: #f5222d; // 错误色

@font-size-base: 14px; // 主字号

@heading-color: rgba(0, 0, 0, 0.85); // 标题色

@text-color: rgba(0, 0, 0, 0.65); // 主文本色

@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色

@disabled-color: rgba(0, 0, 0, 0.25); // 失效色

@border-radius-base: 2px; // 组件/浮层圆角

@border-color-base: #d9d9d9; // 边框色

@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影
